# aws-skg-meetup-otel-demo

./: .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json
deployment/: Chart.yaml  values.yaml
deployment/templates/: ingress.yaml
deployment/templates/cart/: cm.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
deployment/templates/catalog/: cm.yaml  deployment.yaml  service.yaml  (+1 more)
kubernetes/: .terraform.lock.hcl  data.tf  ecr.tf  eks.tf  iam.tf  karpenter.tf  main.tf  otel-resources.yaml  s3.tf  variables.tf  versions.tf  vpc-endpoints.tf  vpc.tf
src/cart/: Dockerfile  config.yaml  go.mod  go.sum  main.go
src/catalog/: Dockerfile  build.gradle
src/catalog/src/main/java/com/pkarakal/catalog/: CatalogApplication.java
src/catalog/src/main/java/com/pkarakal/catalog/application/amqp/: InventoryUpdateListener.java
src/catalog/src/main/java/com/pkarakal/catalog/application/service/: ProductCatalogService.java  ProductInventoryService.java
src/catalog/src/main/java/com/pkarakal/catalog/config/: AWSS3Config.java  DatabaseConfig.java  RabbitMQConfig.java
src/catalog/src/main/java/com/pkarakal/catalog/domain/models/: Image.java  Inventory.java  Product.java
src/catalog/src/main/java/com/pkarakal/catalog/domain/ports/: ImageCreateDTO.java  InventoryCreateResponseDTO.java  InventoryDTO.java  InventoryUpdateMessage.java  ProductCatalogRepository.java  ProductCreateDTO.java  ProductDTO.java  ProductInventoryRepository.java
src/catalog/src/main/java/com/pkarakal/catalog/domain/ports/storage/: StorageRepository.java
src/catalog/src/main/java/com/pkarakal/catalog/infrastructure/adapter/: ProductInventoryRepositoryAdapter.java  ProductRepositoryAdapter.java
src/catalog/src/main/java/com/pkarakal/catalog/infrastructure/adapter/storage/: S3StorageAdapter.java
src/catalog/src/main/java/com/pkarakal/catalog/infrastructure/controller/: ProductCatalogController.java
src/catalog/src/main/resources/: application-aws.properties  application-minio.properties  application.properties  otel.properties
src/catalog/src/main/resources/db/migration/: V1__.sql
src/checkout/: Dockerfile  config.yaml  go.mod  go.sum  main.go
src/frontend/: .env  Dockerfile  components.json  instrumentation.js  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
telemetry/: otel-collector-config.yml  prometheus.yml
(+67 files in other folders)
