spring.application.name=catalog
spring.datasource.url=jdbc:postgresql://localhost:5432/shop?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=backend
spring.datasource.password=pass
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.idle-timeout=0
spring.flyway.enabled=true
cloud.aws.region.static=eu-west-1
cloud.aws.s3.bucket-name=catalog
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
